<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .blueParagraph
        {
            color: blue;
        }
        .redParagraph {
            color: crimson;
        }
        .myBorder {
            border: black solid 2px;
        }
        .bottomBorder {
            border-bottom: black solid 1px;
        }
    </style>
</head>
<body>

<!--<img src="images/smart.jpg" height="683" width="1024"/>-->
<!--<img src="images/Married-with-Children.jpg" height="454" width="748"/>-->

<!--EMMET-->
<div>
    <p class="blueParagraph bottomBorder">Hello</p>
    <p class="redParagraph myBorder">World</p>
</div>

</body>

</html>
From SQLabs Mentor 05 to Everyone:  06:59 PM
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .blueParagraph
        {
            color: blue;
        }
        .redParagraph {
            color: crimson;
        }
        .myBorder {
            border: black solid 2px;
            border-radius: 5px;
        }
        .bottomBorder {
            border-bottom: black solid 1px;
        }
        .blackBorder
        {
            border-color: black blue red green;
        }
        .solidBorder {
            border-style: solid dashed solid dashed;
        }
        .thinBorder {
            border-width: 2px 1px 3px 4px;
        }


    </style>
</head>
<body>

<!--<img src="images/smart.jpg" height="683" width="1024"/>-->
<!--<img src="images/Married-with-Children.jpg" height="454" width="748"/>-->

<!--EMMET-->
<div>
    <p class="blueParagraph bottomBorder">Hello</p>
    <p class="redParagraph myBorder">World</p>
    <p class="blackBorder solidBorder thinBorder">See you</p>
</div>

</
